/* Базовые цвета */
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Базовые настройки, размер шрифта*/
html {
	font-size: 10px;
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 10%)
	}

}
.header {
	height: 7rem;
}
/*Выравнивание кнопки по центру wrap*/
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}

}
.phone {
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;

}
.form {
	// Поля для ввода
	&-input {
		display: block;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px; 
		padding: 1.5rem;
		margin: 2rem 0;
	}
	label {
		position: absolute;
		display: inline-block;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background-color: @light;
		padding: 0.5rem;
		font-size: 1.3rem;
	}
	// Кнопка на заявку
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}
/*Типография - отступы в каждой секции одинаковы
paddind: 10 rem (100px сверху и снизу)
 0 (без отступов по бокам)*/
section {
	padding: 5rem 0;
}

/*main*/

.main {	
	padding: 2rem 0 5rem;
	&-first {
		background: red url(../img/bg-1.jpg) center center no-repeat;
		background-size: cover;
	}
	&-content {
		margin-top: 10rem;
		h1 {
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
			font-weight: 600;
		}
	
	}
	&-subtitle {
		margin-top: 6rem;
		font-size: 2.4rem;		
	}
	&-title span {
		display: inline-block;
		margin-top: 6rem;
		padding: 2rem 4rem;
		background-color: @icon-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		
	}
	&-form {
		padding: 4rem 2rem;
		text-align: center;
		background-color: @light;
		&-header {
			margin-bottom: 3.9rem;
			font-size: 1.7rem;
			strong {
				font-size: 1.9rem;
			}
		}

		small {
			display: block;
			margin-top: 1.5rem;

		}
	}
}
.section-header {
	margin: 2rem 0 10rem;
	font-size: 3rem;
	text-align: center;
	font-weight: 700;
	&_light {
		color: @light;
	}
	h2 {
		font-size: 3rem;
		font-weight: 700;
	}
	p {
		font-size: 1.4rem;
	}

}
.features {
		&-block {
		text-align: center;
		h3 {
			font-size: 1.6rem;
			font-weight: 600;
			margin-bottom: 2rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.2rem;
		}
	}
	&-img {
		height: 8rem;
		img{
		display: block;
		margin: 0 auto;
		}
	}	
}
.prev {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 3rem;
	border: none;
	background: url(../img/prev.png) center no-repeat;
	background-size: 100%;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}
.next {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 3rem;
	border: none;
	background: url(../img/next.png) center no-repeat;
	background-size: 100%;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}
// Секция с ценами
.price {
	background-color: #006303; 
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	// Карточки с тарифами
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
	}
	h4 {
		margin: 3rem 0;
		font-size: 1.7rem;
		font-weight: 700;
	}
	img {
		width: 100%;
		max-width: 30rem;
		display: inline-block;
		margin-bottom: 2rem;
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		font-weight: 700;
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.6rem;
				height: 1.6rem;
				background: url(../img/Check.jpg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}
// Секция с отзывами
.feedback {
	position: relative;
	background-color: @light;
	
	&-text {
		position:relative;
		font-size: 1.6rem;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icon-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icon-color;
			border-bottom: none;
			border-top-right-radius:100px;
		}
	}
	&-prev-btn {
		left:-4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-slider {
		padding: 0rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				font-weight: 900;
				margin-left: 1rem;
			}
			span {
				margin-left: 1rem;
			}
		}
		p {
			font-size: 1.6rem;
		}
	}
	&-slider-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 4rem;
		height: 5rem;
		background-color: @icon-color;
		border: none;
		img {
			width: 50%;
		}
	}
	// Форма обратной связи
	&-form {
		text-align: center;
		label {
			transform: translate(-50%, 8px);
			// transform: translate(-50% - значение перемещения Х, 8px - значение перемещения У);
		}
		h3 {
			margin: 5rem;
			font-weight: 700;
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}
.hand {
		position: absolute;
		bottom: 0;
		margin-left: 3%;
		max-width: 30rem;
	}

	// Схема работы
	.scheme {
		&-block {
			min-height: 30rem;
			img {
				height: 10rem;
			}
			h3 {
				margin-top: 2rem;
				font-size: 2rem;
				font-weight: 600;
			}
			p {
				margin-top: 1rem;
				font-size: 1.3rem;
			}
		}
	}


// Оформление модальных окон
.popup{
	// display: none - скрывает окно
	display: none; 
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 3rem;
		}	
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
		h4 {
			font-weight: 700;
		}
	}
}
.all-inclusive {
	background-color: @bg-light;
	&-number {
		vertical-align: top;
		display: inline-block;
		width: 20%;
	}
	&-property {
		margin-left: 1rem;
		margin-top: 1.5rem;
		display: inline-block;
		width: 70%;
		h4 {
			font-weight: 800;
			font-size: 1rem;
		}
		p {
			line-height: 1;
		}
	}
}

.problems {
	ul {
		list-style: none;
	}
	display: relative;
	&-girl {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-90%);
		;
			}
	&-kind {
		h3 {
			font-weight: 700;
			font-size: 1rem;
			margin-bottom: 1.3rem;
		}
		padding: 2rem 2rem;
		color: grey;
		border: 4px solid grey;
		height: 22rem;
		width: 35rem;
		&-class {
			li {
				margin-left: -4rem;
				line-height: 4;
				&:before {
					content: '';
					display: inline-block;
					margin-right: 1rem;
					width: 1.3rem;
					height: 1.3rem;
					background: url(../img/no.png) no-repeat center;
					background-size: 100%;
					vertical-align: middle;
				}
			}
		}
	}
	&-decision {
		padding: 2rem 2rem;
		border: 4px solid @icon-color;
		height: 22rem;
		width: 35rem;
		h3 {
			font-weight: 700;
			font-size: 1rem;
			margin-bottom: 2.7rem;
		}
		li {
			margin-left: -4rem;
			line-height: 1;
			margin-bottom: 2rem;
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.3rem;
				height: 1.3rem;
				background: url(../img/Check.jpg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;

			}
		}
	}
}
.materials {
	display: block;
	text-align: center;
	&-number {
		margin-top: 3rem;
	}
	img {
		margin: auto;
		height: 15rem;
	}
	h3 {
		font-weight: 700;
		padding: 2rem;
	}
	.section-header {
		margin: 2rem 0rem 7rem;
	}
	a {
		color: @icon-color;
		text-decoration: underline;
	}
	.materials-link {
		display: block;
	}
}




@media (max-width: 991px) {
	.phone {
		text-align: right;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		} 
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.all-inclusive-property {
		min-height: 6rem;
	}
	.problems {
		&-kind {
			border: none;
		}
		&-decision {
			border: none;
		}
		&-girl {
			display: none;
			}
	}
}

@media (max-width: 767px) {
	.main-title {
		text-align: center;
	}
	.scheme-block {
		text-align: center;
		min-height: 20rem;
	}
	.all-inclusive-property {
		min-height: 5rem;
	}
}