/* Базовые цвета */
@text: #3c3c3c;

html {
	font-family: Verdana, Geneva, sans-serif;
	h1 {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
	color: @text;
	text-align: center;
	margin-bottom: 1rem;
	}
	h2 {
		font-size: 16px;
		color: @text;
		font-style: italic;
		text-align: center;
		font-weight: 600;
		text-align: center;
		line-height: 1.5;
	}
	p {
	font-size: 16px;
	color: @text;
	font-style: italic;
	text-align: center;
	line-height: 1.5;
	}
	a:hover {
	color: white;

}
	a:focus {
		outline: none;
		text-decoration: none
}

a { text-decoration: none;
		color: white;
	}
}

section {
	padding: 5rem 0;
}


.main-first {
	height: 900px;
	display: block;
	position: relative;	
	.logo {
		img {
			margin-top: 30%;
			width: 100%;
		}	
	}
	.navbar {
	background: rgba(0, 0, 0, 0.4);
	height: 60px;	
	}
}



#about-us, #business-lunch {
	background-color: white;
	position:relative;
	z-index: 1;
		&:before {
		background-color: inherit;
		content: '';
		display: block;
		height: 3.2rem;
		right: 0;
		position: absolute;
		left: 0;
		z-index:-1;
		-webkit-backface-visibility: hidden; 
		top: 0;
		transform: skewY(-1.5deg);
		transform-origin: 0 100%;
		box-shadow: 0px -10px 18px 0px rgba(225, 225, 225, 0.5);
		}
		&:after {
		background-color: inherit;
		content: '';
		display: block;
		height: 3.2rem;
		right: 0;
		position: absolute;
		left: 0;
		z-index:-1;
		-webkit-backface-visibility: hidden;
		bottom: 0;
		transform: skewY(-1.5deg);
		transform-origin: 100% 0;
		box-shadow: 0px 10px 18px 0px rgba(225, 225, 225, 0.5);
		}
}

	
#menu, #corporate {
	background-color: white;
	position:relative;
	z-index: 1;
		&:before {
		background-color: inherit;
		content: '';
		display: block;
		height: 3.2rem;
		right: 0;
		position: absolute;
		left: 0;
		z-index:-1;
		-webkit-backface-visibility: hidden; 
		top: 0;
		transform: skewY(1.5deg);
		transform-origin: 100% 100%;
		box-shadow: 0px -10px 18px 0px rgba(225, 225, 225, 0.5);
		}
		&:after {
		background-color: inherit;
		content: '';
		display: block;
		height: 3.2rem;
		right: 0;
		position: absolute;
		left: 0;
		z-index:-1;
		-webkit-backface-visibility: hidden;
		bottom: 0;
		transform: skewY(1.5deg);
		transform-origin: 0 0;
		box-shadow: 0px 10px 18px 0px rgba(225, 225, 225, 0.5);
		}
}

.parallax-img {
	height: 600px;
}

#menu {
	img {
		padding: 2rem 1rem 0 1rem;
	}	
}

#business-lunch {
	&-fotorama {
		margin-top: 4.5rem;
	}
	p {
		text-indent: 50px;
		text-align: justify;
	}
	a {
		color: @text;
	}

}

#contacts {
	img {
		width: 100%;

	}
}

.footer {
	background-color: #2c2c2c;
	padding: 1rem 0;
	width: 100%;
	display: table;
	p {
		display: table-cell;
		text-align: center;
		color: white;
		vertical-align: middle;
	}
}
.prev {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 3rem;
	border: none;
	background: url(../img/prev.png) center no-repeat;
	background-size: 100%;
	top: 50%;
	left: 20px;
	transform: translateX(100%);
	transform: translateY(-50%);
	

}
.next {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 3rem;
	border: none;
	background: url(../img/next.png) center no-repeat;
	background-size: 100%;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}

.wave {
	background: green;
	height: 50px;
	position: relative;
}


@media (max-width: 991px) {
	
}

@media (max-width: 767px) {
	
}