/* Базовые цвета */
@text: #3c3c3c;

html {
	font-family: Verdana, Geneva, sans-serif;
	h1 {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
	color: @text;
	text-align: center;
	
	}
	h2 {
		font-size: 16px;
		color: @text;
		margin-bottom: 1rem;
		font-style: italic;
		text-align: center;
		font-weight: 600;
		text-align: center;
		line-height: 1.5;
	}
	p {
	font-size: 16px;
	margin-top: 1rem;
	color: @text;
	font-style: italic;
	text-align: justify;
	line-height: 1.5;
	}
	a { 
	text-decoration: none;
	color: white;
	}
	a:hover {
	text-decoration: none;
	color: white;
	text-shadow: 0px 0px 6px white;
}
	a, button {
		&:focus {
		outline: none;
		text-decoration: none
		}
	}
}

section {
	padding: 3rem 0;
}

.prev {
	opacity: 0.95;
	position: absolute;
	z-index: 97;
	width: 4rem;
	height: 4rem;
	border: none;
	background: url(../img/prev-arr.svg) center no-repeat;
	background-size: 100%;
	top: 50%;
	left: 10px;
	transform: translateX(100%);
	transform: translateY(-50%);
}
.next {
	position: absolute;
	opacity: 0.95;
	z-index: 97;
	width: 4rem;
	height: 4rem;
	border: none;
	background: url(../img/next-arr.svg) center no-repeat;
	background-size: 100%;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
}
.prev, .next {
	&:hover {
		-webkit-filter: drop-shadow( 0px 0px 7px white );
  filter: drop-shadow( 0px 0px 7px white );
	}
}
#about-us, #business-lunch, #menu, #corporate, #contacts {
	background-color: white;
	position:relative;
	box-shadow: 0px -7px 18px 0px rgba(225, 225, 225, 0.8), 0px 7px 18px 0px rgba(225, 225, 225, 0.8);
}
	
.parallax-window {
	height:600px;
}

.main-first {
	position: relative;	
	height: 700px;
	.logo {
		img {
			position: absolute;
			margin-left: 50%;
			transform: translateX(-50%);			
			opacity: 0.7;
			margin-top: 7rem;
			height: 70%;
		}		
	}
	.navbar {
	background: rgba(0, 0, 0, 0.4);
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
		// button {
		// 	background: white;
		// }
		&-phone {
			font-size: 12px;
			font-style: italic;
			}
		}
	img {
		height: 20px;
		margin-right: 0.5rem;
	}
}

#about-us {
	.about-us-inf {
		margin-top: 5rem;
		p {
			text-indent: 50px;
		}
	}
}

#business-lunch {
	.fotorama {
		margin-top: 1rem;
	}
	p {
		text-indent: 50px;
		text-align: justify;
	}
	a {
		color: @text;
	}

}

#menu {
	.menu-inf{
		p {text-align: center;
		}
	}	
}

#corporate {
	.corporate-inf {
		margin-top: 4rem;
		p {text-indent: 50px;
		}
	}
}

#contacts {
	.contacts-block-inf {
		a {
			color: @text;
		}
	p {
		text-align: center;
	}
	.map {
		margin-top: 1rem;
		position: absolute;
		margin-left: 50%;
		transform: translateX(-50%);
		}
	}
	img {
		width: 100%;
		opacity: 0.9;
	}
}

.footer {
	background-color: #2c2c2c;
	padding: 1rem 0;
	width: 100%;
	display: table;
	p {
		display: table-cell;
		text-align: center;
		color: white;
		vertical-align: middle;
	}
}

 // LG LG LG LG LG LG LG 

@media (max-width: 1199px) {
	.parallax-window {
		height:500px;
	}
	.main-first {
		height: 700px;

	}
	.about-us-inf {
		margin-top: 3.5rem;
		}
}


 // MD MD MD MD MD MD MD MD 

@media (max-width: 991px) {
	.logo {
		img {
			margin-top: 30%;
		}	
	}		
}


 // SM SM SM SM SM SM SM SM 

@media (max-width: 767px) {
	.main-first {
		height: 600px;

	}
}


 // ES ES ES ES ES ES ES ES 

@media (max-width: 575px) {
	.main-first {
		height: 370px;
		.logo {
			img {				
				margin-left: 50%;
				transform: translateX(-50%);
				margin-top: 4rem;
				height: 290px;
				width: 220px;
			}	
		}	
	}
}